APP_NAME="HELPDESK LITE"
APP_ENV=production
APP_KEY=base64:aTEZjJVGx+cCHIfzawsIA4dprP7h7b3fJev+gGxjskw=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=helpdesk
DB_USERNAME=helpdesk_user
DB_PASSWORD=helpdesk_pass

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=helpdesk_

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@helpdesk.local"
MAIL_FROM_NAME="${APP_NAME}"
